{
  "permissions": {
    "allow": [
      "Read(//Users/yomalkarunanayake/Developer/accessibility-scanner-extension /src/**)",
      "Read(//Users/yomalkarunanayake/Developer/accessibility-scanner-extension /**)",
      "Read(//Users/yomalkarunanayake/Developer/**)",
      "Bash(grep -E \"\\\\.\\(json|md|yml|yaml\\)$\")"
    ],
    "additionalDirectories": [
      "/Users/yomalkarunanayake/Developer/accessibility-scanner-extension ",
      "/Users/yomalkarunanayake/Developer/accessibility-scanner-extension /src",
      "/Users/yomalkarunanayake/Downloads",
      "/Users/yomalkarunanayake/Developer/accessibility-scanner-extension /lib"
    ]
  }
}
